# reactive-spring-webflux

./: settings.gradle
movies-info-service/: build.gradle  testContainer.txt
movies-info-service/src/main/java/at/codecrafters/moviesInfoService/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/at/codecrafters/moviesInfoService/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/at/codecrafters/moviesInfoService/domain/: MovieInfo.java
movies-info-service/src/main/java/at/codecrafters/moviesInfoService/exceptionHandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/at/codecrafters/moviesInfoService/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/at/codecrafters/moviesInfoService/service/: MovieInfoService.java
movies-info-service/src/main/resources/: application.properties  application.yml
movies-info-service/src/test/java/at/codecrafters/moviesInfoService/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/intg/at/codecrafters/moviesInfoService/controller/: MoviesInfoControllerIntgTest.java
movies-info-service/src/test/java/intg/at/codecrafters/moviesInfoService/repository/: MovieInfoRepositoryTest.java
movies-info-service/src/test/java/unit/at/codecrafters/moviesInfoService/controller/: FluxAndMonoControllerTest.java  (+2 more)
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exceptionHandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/test/java/intg/com/reactivespring/router/: ReviewRouterTest.java
movies-review-service/src/test/java/unit/: ReviewsUnitTest.java
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactivespring/config/: RetryUtil.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/exceptionHandler/: GlobalErrorHandler.java
movies-service/src/main/resources/: application.yml
movies-service/src/test/java/intg/com/reactivespring/: MoviesControllerIntgTest.java
reactive-programming-using-reactor/: build.gradle
