plugins {
    id 'java'
    id "io.freefair.lombok" version "8.12.2"
}

group = 'com.learnreaactiveprogramming'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.7.3")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.5.16")

    //ractor-tools sind notwendig für reactor-debug-agent !!!
    implementation('io.projectreactor:reactor-tools:3.7.3')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.7.3")
    testImplementation('org.junit.jupiter:junit-jupiter:5.12.0')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("org.mockito:mockito-junit-jupiter:5.15.2")

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}